name: Sublink Pro
package: community.lazycat.app.sublink-pro
version: 1.0.83
min_os_version: 1.3.8
description: "A subscription link conversion tool"
license: MIT
homepage: https://github.com/ZeroDeng01/sublinkPro
author: zerodeng

application:
  subdomain: sublinkpro
  public_path:
    - /
  upstreams:
    - location: /
      backend: http://sublinkpro:8000/

services:
  sublinkpro:
    image: docker.1ms.run/zerodeng/sublink-pro:v1.0.83
    binds:
      - /lzcapp/var/db:/app/db
      - /lzcapp/var/template:/app/template
      - /lzcapp/var/logs:/app/logs

locales:
  en:
    name: "Sublink Pro"
    description: "A subscription link conversion tool"
  zh:
    name: "Sublink Pro"
    description: "订阅链接转换工具"
